name,Easy-NYTimes,unsolved
_,_,4,1,_,_,5,2,7
2,1,3,7,_,_,_,_,_
_,_,7,6,2,4,_,_,_
3,5,_,2,7,_,_,_,_
_,_,_,_,3,_,8,7,5
_,4,_,_,_,6,_,1,3
4,7,2,_,1,_,_,5,_
_,3,1,_,6,2,_,_,9
9,_,_,_,_,_,1,8,_

name,Easy-NYTimes,solved
6,9,4,1,8,3,5,2,7
2,1,3,7,9,5,4,6,8
5,8,7,6,2,4,9,3,1
3,5,8,2,7,1,6,9,4
1,2,6,4,3,9,8,7,5
7,4,9,8,5,6,2,1,3
4,7,2,9,1,8,3,5,6
8,3,1,5,6,2,7,4,9
9,6,5,3,4,7,1,8,2

name,Medium-NYTimes,unsolved
2,_,_,6,_,_,_,_,_
6,_,_,_,5,1,_,4,_
_,7,_,_,_,_,_,_,_
_,_,_,_,3,_,_,1,4
_,_,5,_,6,_,_,_,_
_,1,9,_,4,_,_,5,_
_,_,6,_,_,_,_,2,5
_,_,_,9,_,_,_,8,_
8,9,_,_,_,_,4,_,_

name,Medium-NYTimes,solved
2,5,4,6,9,7,8,3,1
6,8,3,2,5,1,7,4,9
9,7,1,4,8,3,5,6,2
7,6,8,5,3,9,2,1,4
4,2,5,1,6,8,3,9,7
3,1,9,7,4,2,6,5,8
1,3,6,8,7,4,9,2,5
5,4,7,9,2,6,1,8,3
8,9,2,3,1,5,4,7,6

name,Hard-NYTimes,unsolved
_,_,6,_,9,_,_,_,_
1,7,_,_,_,3,_,9,_
_,_,_,7,_,_,_,_,5
_,_,_,5,_,_,6,_,_
_,9,_,_,3,_,2,_,_
_,_,4,_,_,2,1,_,_
_,_,_,9,7,8,_,_,_
_,4,_,_,_,5,_,8,_
_,_,_,_,_,6,_,_,_

name,Hard-NYTimes,solved
3,5,6,2,9,4,8,7,1
1,7,8,6,5,3,4,9,2
4,2,9,7,8,1,3,6,5
8,1,2,5,4,9,6,3,7
6,9,5,1,3,7,2,4,8
7,3,4,8,6,2,1,5,9
2,6,3,9,7,8,5,1,4
9,4,1,3,2,5,7,8,6
5,8,7,4,1,6,9,2,3

name,WebSudoku-Hard,unsolved
_,6,_,_,_,_,4,_,_
_,_,_,6,_,_,1,5,7
_,_,_,5,_,_,8,_,_
7,_,_,_,_,5,9,3,_
_,2,_,_,7,_,_,1,_
_,9,6,1,_,_,_,_,4
_,_,2,_,_,6,_,_,_
9,5,8,_,_,4,_,_,_
_,_,3,_,_,_,_,7,_

name,WebSudoku-Hard,solved
8,6,5,2,1,7,4,9,3
2,3,9,6,4,8,1,5,7
4,1,7,5,9,3,8,2,6
7,8,1,4,6,5,9,3,2
3,2,4,8,7,9,6,1,5
5,9,6,1,3,2,7,8,4
1,7,2,3,8,6,5,4,9
9,5,8,7,2,4,3,6,1
6,4,3,9,5,1,2,7,8

name,WebSudoku-Evil,unsolved
_,_,_,1,_,_,_,9,3
1,_,4,_,6,_,_,_,_
5,3,_,_,7,_,_,_,_
2,7,_,_,_,6,_,_,_
_,1,_,_,_,_,_,5,_
_,_,_,9,_,_,_,4,7
_,_,_,_,3,_,_,6,2
_,_,_,_,4,_,8,_,9
7,6,_,_,_,1,_,_,_

name,WebSudoku-Evil,solved
6,8,7,1,2,4,5,9,3
1,9,4,5,6,3,7,2,8
5,3,2,8,7,9,6,1,4
2,7,3,4,5,6,9,8,1
4,1,9,3,8,7,2,5,6
8,5,6,9,1,2,3,4,7
9,4,5,7,3,8,1,6,2
3,2,1,6,4,5,8,7,9
7,6,8,2,9,1,4,3,5


https://www.telegraph.co.uk/news/science/science-news/9359579/Worlds-hardest-sudoku-can-you-crack-it.html
name,hardest-sudoku-telegraph,unsolved
8,_,_,_,_,_,_,_,_
_,_,3,6,_,_,_,_,_
_,7,_,_,9,_,2,_,_
_,5,_,_,_,7,_,_,_
_,_,_,_,4,5,7,_,_
_,_,_,1,_,_,_,3,_
_,_,1,_,_,_,_,6,8
_,_,8,5,_,_,_,1,_
_,9,_,_,_,_,4,_,_

name,hardest-sudoku-telegraph,solved
8,1,2,7,5,3,6,4,9
9,4,3,6,8,2,1,7,5
6,7,5,4,9,1,2,8,3
1,5,4,2,3,7,8,9,6
3,6,9,8,4,5,7,2,1
2,8,7,1,6,9,5,3,4
5,2,1,9,7,4,3,6,8
4,3,8,5,2,6,9,1,7
7,9,6,3,1,8,4,5,2

name,sudokugarden.de/files/100sudoku2-en.pdf-Nr-100,unsolved
_,_,_,2,_,_,_,_,_
_,_,_,_,9,_,5,_,_
1,_,6,_,_,_,_,4,_
_,_,_,_,_,_,_,8,_
4,_,_,_,_,6,_,_,_
_,9,_,3,_,_,2,_,_
_,_,7,_,_,_,_,_,_
_,8,_,_,_,4,_,6,_
_,2,_,_,_,_,_,_,_

name,sudokugarden.de/files/100sudoku2-en.pdf-Nr-100,solved
8,5,9,2,4,7,1,3,6
2,4,3,6,9,1,5,7,8
1,7,6,5,3,8,9,4,2
7,3,5,4,1,2,6,8,9
4,1,2,9,8,6,7,5,3
6,9,8,3,7,5,2,1,4
3,6,7,8,5,9,4,2,1
9,8,1,7,2,4,3,6,5
5,2,4,1,6,3,8,9,7


name,sudokugarden.de/files/100sudoku2-en.pdf-Nr-50,unsolved
_,_,_,_,3,_,9,_,4
_,_,_,_,_,_,_,_,6
8,_,_,_,_,5,_,_,_
_,_,_,9,_,_,_,_,_
7,_,_,_,_,_,_,8,_
_,_,_,6,_,8,_,_,_
_,1,6,_,_,_,_,_,_
4,_,9,_,_,_,_,_,_
_,_,_,_,7,_,_,3,_

name,sudokugarden.de/files/100sudoku2-en.pdf-Nr-50,solved
6,2,7,8,3,1,9,5,4
1,5,3,2,9,4,8,7,6
8,9,4,7,6,5,3,1,2
2,4,8,9,5,7,1,6,3
7,6,5,1,4,3,2,8,9
9,3,1,6,2,8,7,4,5
3,1,6,5,8,2,4,9,7
4,7,9,3,1,6,5,2,8
5,8,2,4,7,9,6,3,1
