Easy
_,_,D,A,_,_,E,B,G
B,A,C,G,_,_,_,_,_
_,_,G,F,B,D,_,_,_
C,E,_,B,G,_,_,_,_
_,_,_,_,C,_,H,G,E
_,D,_,_,_,F,_,A,C
D,G,B,_,A,_,_,E,_
_,C,A,_,F,B,_,_,I
I,_,_,_,_,_,A,H,_

Medium
B,_,_,F,_,_,_,_,_
F,_,_,_,E,A,_,D,_
_,G,_,_,_,_,_,_,_
_,_,_,_,C,_,_,A,D
_,_,E,_,F,_,_,_,_
_,A,I,_,D,_,_,E,_
_,_,F,_,_,_,_,B,E
_,_,_,I,_,_,_,H,_
H,I,_,_,_,_,D,_,_

Hard
_,_,F,_,I,_,_,_,_
A,G,_,_,_,C,_,I,_
_,_,_,G,_,_,_,_,E
_,_,_,E,_,_,F,_,_
_,I,_,_,C,_,B,_,_
_,_,D,_,_,B,A,_,_
_,_,_,I,G,H,_,_,_
_,D,_,_,_,E,_,H,_
_,_,_,_,_,F,_,_,_

Evil
_,_,_,_,C,_,I,_,D
_,_,_,_,_,_,_,_,F
H,_,_,_,_,E,_,_,_
_,_,_,I,_,_,_,_,_
G,_,_,_,_,_,_,H,_
_,_,_,F,_,H,_,_,_
_,A,F,_,_,_,_,_,_
D,_,I,_,_,_,_,_,_
_,_,_,_,G,_,_,C,_